{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "fix": "turbo run fix",
    "gen:env": "bash scripts/generate_env_for_apps.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tsconfig/strictest": "2.0.5",
    "turbo": "2.4.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
